NAME="ANANYA"
PROFESSION="DEVELOPER"
COURSE="NODEJS"

# // to fetch values from env.js file
# we can make use of package called dotenv
# so install terminal -> npm i dotenv
# after installation goback to env.js file and add require("dotenv").config() to make use of dotenv
# if we dont wanna use this require methode then another method to fetch variables from .env to env.js is -> terminal-> node -r dotenv/config env.js
# now we can fetch the values